{
  "name": "ride-sharing",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5001",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.20.0",
    "date-fns": "^2.15.0",
    "formik": "^2.1.5",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-draggable": "^4.4.3",
    "react-icons": "^3.11.0",
    "react-query": "^2.15.4",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5"
  }
}
