{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;user id =postgres;password=123321321;database=MyMoonDb; pooling=false"
  },
  "ApplicationSettings": {
    "LogDb": false
  }
}
